APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sqKyPfnmqCD/OfIXVfluwP2KicFQt0LKT7zNzV5/QBM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=battle
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=myvesuride@gmail.com
MAIL_PASSWORD=myvesu888
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBSOCKET_RECIEVER_URI=dineuron.com:8443
WEBSOCKET_PLAYBACK_URI=http://dineuron.com:8081/dash/

LARAVEL_ECHO_SERVER_AUTH_HOST="https://battle.zone"
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_SSL_KEY="/etc/letsencrypt/live/battle.zone/privkey.pem"
LARAVEL_ECHO_SERVER_SSL_CERT="/etc/letsencrypt/live/battle.zone/fullchain.pem"
LARAVEL_ECHO_SERVER_PROTO=https
